[gd_scene format=3 uid="uid://d003mkrsise2p"]

[ext_resource type="Script" uid="uid://cbfeasg1p7h7x" path="res://addons/dither3d/full-screen-effect/Dither3DMonochrome.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://bfqtadsnu525f" path="res://addons/dither3d/full-screen-effect/Monochrome.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1_shader")
shader_parameter/dark_color = Color(0, 0, 0, 1)
shader_parameter/light_color = Color(0.9004175, 0.80598444, 0.5833873, 1)
shader_parameter/monochrome_1bit = false
shader_parameter/threshold = 0.5
shader_parameter/bit_depth = 5

[node name="Dither3DMonochrome" type="CanvasLayer" unique_id=988938001]
layer = 100
script = ExtResource("1_script")
light_color = Color(0.4117647, 1, 1, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=959554356]
material = SubResource("ShaderMaterial_1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
