[gd_scene format=3 uid="uid://b5npru6ruf312"]

[ext_resource type="Script" uid="uid://qikqhiglfaql" path="res://addons/dither3d/full-screen-effect/UpscaleViewport.gd" id="1_script"]

[node name="UpscaleViewport" type="Control" unique_id=833603006]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2116988980]
size = Vector2i(320, 240)
render_target_update_mode = 4
